name: CI Pipeline for test-aja branch

on:
  push:
    branches:
      - test-aja

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.RAILWAY_SECRET }}

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Start MLflow Tracking Server (Docker)
        run: |
          docker run -d -p 5000:5000 \
          -v ${{ github.workspace }}/mlruns:/mlflow/mlruns \
          ghcr.io/mlflow/mlflow:v2.12.1 mlflow server \
          --backend-store-uri /mlflow/mlruns --host 0.0.0.0 --port 5000

      - name: Run training script
        run: python src/train_model.py

      - name: Commit and push model files
        env:
          GH_TOKEN: ${{ secrets.RAILWAY_SECRET }}
        run: |
          git config --global user.name "Viggofudail"
          git config --global user.email "Viggofudail@gmail.com"
          git remote set-url origin https://${GH_TOKEN}@github.com/Viggofudail/mlops-phone-price.git
          git add models/
          git commit -m "UPDATE" || echo "No changes to commit"
          git push origin test-aja
